
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; PetraFlow</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/petraflow.css?v=dc74653e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a8e58a58"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=7eeb8ce7"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'en/manual/quick-start';</script>
    <script src="../../_static/language-switch.js?v=c77e6652"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PetraFlow Architecture" href="architecture.html" />
    <link rel="prev" title="Manual" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PetraFlow_logo.png" class="logo__image only-light" alt="PetraFlow - Home"/>
    <img src="../../_static/PetraFlow_logo.png" class="logo__image only-dark pst-js-only" alt="PetraFlow - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">文档入口</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../zh/index.html">中文文档</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../zh/overview.html">项目总览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zh/installation.html">安装与环境</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../zh/manual/index.html">使用手册</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/quick-start.html">快速开始</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/architecture.html">项目架构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/modeling-and-solving.html">建模与求解</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/network-data.html">网络数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/steady-state.html">稳态分析</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/modular-optimization.html">模块化优化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/acopf-formulations.html">ACOPF Formulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/acdc-hvdc.html">AC/DC 与 HVDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/manual/solvers.html">求解器</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../zh/library/index.html">模型库</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../zh/library/public-api.html">公共 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/library/problem-specifications.html">问题规格</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/library/network-formulations.html">网络 Formulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zh/library/component-catalog.html">组件目录</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../zh/components/index.html">组件与 Formulations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../zh/components/power-flow-formulations.html">潮流 Formulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../zh/components/devices-limits-costs.html">设备、限值与成本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../zh/components/storage-unit-commitment.html">储能与机组组合</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../zh/components/hvdc-facts.html">HVDC、DC grid 与 FACTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../zh/components/security-coupling.html">安全约束与跨系统耦合</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../zh/components/references.html">组件公式参考文献</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../zh/developer/index.html">开发者</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../zh/developer/components.html">组件开发</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../zh/baseline.html">基准结果</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">English Docs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Manual</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="modeling-and-solving.html">Modeling and Solving</a></li>
<li class="toctree-l3"><a class="reference internal" href="network-data.html">Network Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="steady-state.html">Steady-State Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modular-optimization.html">Modular Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="acopf-formulations.html">ACOPF Formulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="acdc-hvdc.html">AC/DC and HVDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="solvers.html">Solvers</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../library/index.html">Library</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../library/public-api.html">Public API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../library/problem-specifications.html">Problem Specifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../library/network-formulations.html">Network Formulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../library/component-catalog.html">Component Catalog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../components/index.html">Components and Formulations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../components/power-flow-formulations.html">Power-Flow Formulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/devices-limits-costs.html">Devices, Limits, and Costs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/storage-unit-commitment.html">Storage and Unit Commitment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/hvdc-facts.html">HVDC, DC Grid, and FACTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/security-coupling.html">Security and Coupling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/references.html">Formulation References</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developer/index.html">Developer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/components.html">Component Development</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../baseline.html">Baseline Results</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/OldFlashiii/PetraFlow" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-petraflow">1. Load PetraFlow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-a-standard-case">2. Load a Standard Case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-first-power-flow">3. Solve the First Power Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-small-network">4. Build a Small Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-a-modular-acopf">5. Solve a Modular ACOPF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-results">6. Query Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-formulations">7. Switch Formulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-available-components">8. Inspect Available Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<p>This page walks through a complete PetraFlow workflow: load a network, solve a power flow, build a small interpretable network, assemble a modular ACOPF, switch formulations, and query results. The examples use user-facing APIs rather than internal data structures.</p>
<section id="load-petraflow">
<h2>1. Load PetraFlow<a class="headerlink" href="#load-petraflow" title="Link to this heading">#</a></h2>
<p>Start Julia from the project root, activate the environment, and load the package:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>

<span class="k">using</span><span class="w"> </span><span class="n">PetraFlow</span>
</pre></div>
</div>
<p>If this is your first run, see <a class="reference internal" href="../installation.html"><span class="std std-doc">Installation</span></a> to check the Julia environment and solver backends.</p>
</section>
<section id="load-a-standard-case">
<h2>2. Load a Standard Case<a class="headerlink" href="#load-a-standard-case" title="Link to this heading">#</a></h2>
<p>PetraFlow can load built-in MATPOWER/PGLIB cases or user-provided <code class="docutils literal notranslate"><span class="pre">.m</span></code> files. The smallest example is IEEE 14-bus:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">load_network</span><span class="p">(</span><span class="s">&quot;case14&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">net</span></code> is a typed <code class="docutils literal notranslate"><span class="pre">Network</span></code>; buses, generators, branches, storage devices, and costs are represented as Julia records. Inspect the case before solving:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">nbus</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">ngen</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">nbranch</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">total_load</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">total_generation</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
<p>This step is not optimization. It checks that the input data has been parsed correctly. For new cases, it is useful to inspect network size, total demand, generator count, transformer count, and islanding.</p>
</section>
<section id="solve-the-first-power-flow">
<h2>3. Solve the First Power Flow<a class="headerlink" href="#solve-the-first-power-flow" title="Link to this heading">#</a></h2>
<p>Power flow is the basic steady-state analysis. Given injections and voltage set points, PetraFlow can solve voltages and branch flows with Newton-Raphson and other methods:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">pf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">solve_pf</span><span class="p">(</span><span class="n">net</span><span class="p">;</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:NR</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">)</span>

<span class="n">pf</span><span class="o">.</span><span class="n">success</span>
<span class="n">pf</span><span class="o">.</span><span class="n">iterations</span>
<span class="n">pf</span><span class="o">.</span><span class="n">max_mismatch</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">pf.success</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, the power flow converged. Query results with semantic helpers:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">voltage</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">generation</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">branch_flow</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">losses</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
<p>For more steady-state analysis:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">make_ybus</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">make_ptdf</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">make_lodf</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">static_security_analysis</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-a-small-network">
<h2>4. Build a Small Network<a class="headerlink" href="#build-a-small-network" title="Link to this heading">#</a></h2>
<p>Standard cases are useful for benchmarks, but small interpretable systems are better for teaching, tests, and component validation. The builder API lets you add devices one by one:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">power</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">build_power_network</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;two_bus&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">base_mva</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100.0</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="n">b</span>
<span class="w">    </span><span class="n">add_bus!</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:ref</span><span class="p">,</span><span class="w"> </span><span class="n">vm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">)</span>
<span class="w">    </span><span class="n">add_bus!</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:pq</span><span class="p">,</span><span class="w"> </span><span class="n">pd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">80.0</span><span class="p">,</span><span class="w"> </span><span class="n">qd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20.0</span><span class="p">)</span>

<span class="w">    </span><span class="n">add_generator!</span><span class="p">(</span>
<span class="w">        </span><span class="n">b</span><span class="p">,</span>
<span class="w">        </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="n">pg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">80.0</span><span class="p">,</span>
<span class="w">        </span><span class="n">qg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20.0</span><span class="p">,</span>
<span class="w">        </span><span class="n">pmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">150.0</span><span class="p">,</span>
<span class="w">        </span><span class="n">pmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="n">qmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">80.0</span><span class="p">,</span>
<span class="w">        </span><span class="n">qmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mf">80.0</span><span class="p">,</span>
<span class="w">    </span><span class="p">)</span>

<span class="w">    </span><span class="n">add_transformer!</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="n">tap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.05</span><span class="p">,</span><span class="w"> </span><span class="n">shift</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.0</span><span class="p">)</span>
<span class="w">    </span><span class="n">add_capacitor!</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">q_mvar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0</span><span class="p">)</span>
<span class="w">    </span><span class="n">add_reactor!</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">q_mvar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">add_transformer!</span></code> creates a branch with tap ratio and phase shift. <code class="docutils literal notranslate"><span class="pre">add_capacitor!</span></code> and <code class="docutils literal notranslate"><span class="pre">add_reactor!</span></code> write bus shunts. You can still recover the typed <code class="docutils literal notranslate"><span class="pre">Network</span></code>:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">net2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">power</span><span class="o">.</span><span class="n">data</span>
<span class="n">make_ybus</span><span class="p">(</span><span class="n">net2</span><span class="p">)</span>
<span class="n">count_transformers</span><span class="p">(</span><span class="n">net2</span><span class="p">)</span>
<span class="n">total_shunt</span><span class="p">(</span><span class="n">net2</span><span class="p">)</span>
</pre></div>
</div>
<p>Small systems are useful when you need to verify that one device parameter enters Ybus or the optimization model correctly.</p>
</section>
<section id="solve-a-modular-acopf">
<h2>5. Solve a Modular ACOPF<a class="headerlink" href="#solve-a-modular-acopf" title="Link to this heading">#</a></h2>
<p>Modular modeling starts from a <code class="docutils literal notranslate"><span class="pre">PowerNetwork</span></code>. The following example loads a PGLIB 118-bus case, initializes polar ACOPF variables, and adds power flow, generator limits, branch limits, and generation cost:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">power</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">load_power_network</span><span class="p">(</span><span class="n">joinpath</span><span class="p">(</span><span class="n">PETRAFLOW_DATA_DIR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PGLIB&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pglib_opf_case118_ieee.m&quot;</span><span class="p">))</span>
<span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">power_context</span><span class="p">(</span><span class="n">power</span><span class="p">;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="n">init_power!</span><span class="p">(</span><span class="n">ctx</span><span class="p">;</span><span class="w"> </span><span class="n">formulation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:acp</span><span class="p">,</span><span class="w"> </span><span class="n">state_variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:polar</span><span class="p">)</span>

<span class="n">add_modules!</span><span class="p">(</span>
<span class="w">    </span><span class="n">ctx</span><span class="p">,</span>
<span class="w">    </span><span class="n">ACPPowerFlow</span><span class="p">(),</span>
<span class="w">    </span><span class="n">GeneratorLimits</span><span class="p">(),</span>
<span class="w">    </span><span class="n">BranchLimits</span><span class="p">(),</span>
<span class="w">    </span><span class="n">GenerationCost</span><span class="p">(),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>These lines correspond to the core ACOPF structure:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">power_context</span></code></p></td>
<td><p>Create the optimization context with a JuMP model, network, and registries</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">init_power!</span></code></p></td>
<td><p>Create base variables from the selected formulation and state space</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ACPPowerFlow()</span></code></p></td>
<td><p>Add AC polar power-balance and branch-flow equations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GeneratorLimits()</span></code></p></td>
<td><p>Add active/reactive generator bounds</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BranchLimits()</span></code></p></td>
<td><p>Add branch-capacity constraints</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GenerationCost()</span></code></p></td>
<td><p>Add generation-cost objective terms</p></td>
</tr>
</tbody>
</table>
</div>
<p>Solve the model:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">solve_modular_model!</span><span class="p">(</span>
<span class="w">    </span><span class="n">ctx</span><span class="p">;</span>
<span class="w">    </span><span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:ipopt</span><span class="p">,</span>
<span class="w">    </span><span class="n">attributes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">Dict</span><span class="p">(</span><span class="s">&quot;print_level&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tol&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mf">1.0e-7</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="query-results">
<h2>6. Query Results<a class="headerlink" href="#query-results" title="Link to this heading">#</a></h2>
<p>Start with solver status:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">solution_status</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">termination_status</span>
<span class="n">result</span><span class="o">.</span><span class="n">primal_status</span>
<span class="n">result</span><span class="o">.</span><span class="n">selection</span>
</pre></div>
</div>
<p>Then query power-system objects:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">bus_solution</span><span class="p">(</span><span class="n">result</span><span class="p">;</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="n">generator_solution</span><span class="p">(</span><span class="n">result</span><span class="p">;</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="n">branch_solution</span><span class="p">(</span><span class="n">result</span><span class="p">;</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also query a specific registered variable:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">available_solution_variables</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="n">solution_value</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="ss">:power</span><span class="p">,</span><span class="w"> </span><span class="ss">:vm</span><span class="p">;</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="n">solution_value</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="ss">:power</span><span class="p">,</span><span class="w"> </span><span class="ss">:pg</span><span class="p">;</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Semantic result queries are part of the modular modeling design. Users should be able to inspect bus, generator, branch, storage, and HVDC quantities without manually searching through raw JuMP containers.</p>
</section>
<section id="switch-formulations">
<h2>7. Switch Formulations<a class="headerlink" href="#switch-formulations" title="Link to this heading">#</a></h2>
<p>The same network and device components can be used with different state-variable spaces. Polar ACOPF:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">power_context</span><span class="p">(</span><span class="n">power</span><span class="p">;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="n">init_power!</span><span class="p">(</span><span class="n">ctx</span><span class="p">;</span><span class="w"> </span><span class="n">formulation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:acp</span><span class="p">,</span><span class="w"> </span><span class="n">state_variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:polar</span><span class="p">)</span>
<span class="n">add_modules!</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">ACPPowerFlow</span><span class="p">(),</span><span class="w"> </span><span class="n">GeneratorLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">BranchLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">GenerationCost</span><span class="p">())</span>
</pre></div>
</div>
<p>Rectangular ACOPF:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">power_context</span><span class="p">(</span><span class="n">power</span><span class="p">;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="n">init_power!</span><span class="p">(</span><span class="n">ctx</span><span class="p">;</span><span class="w"> </span><span class="n">formulation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:acr</span><span class="p">,</span><span class="w"> </span><span class="n">state_variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:rectangular</span><span class="p">)</span>
<span class="n">add_modules!</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">ACRPowerFlow</span><span class="p">(),</span><span class="w"> </span><span class="n">GeneratorLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">BranchLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">GenerationCost</span><span class="p">())</span>
</pre></div>
</div>
<p>IVR current-voltage formulation:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">power_context</span><span class="p">(</span><span class="n">power</span><span class="p">;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="n">init_power!</span><span class="p">(</span><span class="n">ctx</span><span class="p">;</span><span class="w"> </span><span class="n">formulation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:ivr</span><span class="p">,</span><span class="w"> </span><span class="n">state_variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:ivr</span><span class="p">)</span>
<span class="n">add_modules!</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">IVRPowerFlow</span><span class="p">(),</span><span class="w"> </span><span class="n">GeneratorLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">BranchLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">GenerationCost</span><span class="p">())</span>
</pre></div>
</div>
<p>Convex relaxations use the same assembly pattern. For example, W-space SOCP:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">power_context</span><span class="p">(</span><span class="n">power</span><span class="p">;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="n">init_power!</span><span class="p">(</span><span class="n">ctx</span><span class="p">;</span><span class="w"> </span><span class="n">formulation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:w_soc</span><span class="p">,</span><span class="w"> </span><span class="n">state_variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:w_space</span><span class="p">)</span>
<span class="n">add_modules!</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">WSOCPowerFlow</span><span class="p">(),</span><span class="w"> </span><span class="n">GeneratorLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">BranchLimits</span><span class="p">(),</span><span class="w"> </span><span class="n">GenerationCost</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="inspect-available-components">
<h2>8. Inspect Available Components<a class="headerlink" href="#inspect-available-components" title="Link to this heading">#</a></h2>
<p>Use the registry when you are not sure which component to call:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">registered_optimization_modules</span><span class="p">()</span>
<span class="n">find_optimization_modules</span><span class="p">(</span><span class="ss">:power_flow</span><span class="p">)</span>
<span class="n">find_optimization_modules</span><span class="p">(</span><span class="ss">:storage</span><span class="p">)</span>
<span class="n">find_optimization_modules</span><span class="p">(</span><span class="ss">:hvdc</span><span class="p">)</span>
<span class="n">module_coverage_report</span><span class="p">()</span>
</pre></div>
</div>
<p>The registry reports component names, formulations, problem classes, required networks, required variables, and implementation status. It is the quickest bridge from “I want to add this kind of device” to “which PetraFlow component should I call?”</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>To understand source layout, read <a class="reference internal" href="architecture.html"><span class="std std-doc">Architecture</span></a>.</p></li>
<li><p>To study modular modeling systematically, read <a class="reference internal" href="modular-optimization.html"><span class="std std-doc">Modular Optimization</span></a>.</p></li>
<li><p>To look up formulas and references, read <a class="reference internal" href="../components/index.html"><span class="std std-doc">Components and Formulations</span></a>.</p></li>
<li><p>To see current validation coverage, read <a class="reference internal" href="../baseline.html"><span class="std std-doc">Baseline Results</span></a>.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manual</p>
      </div>
    </a>
    <a class="right-next"
       href="architecture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PetraFlow Architecture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-petraflow">1. Load PetraFlow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-a-standard-case">2. Load a Standard Case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-first-power-flow">3. Solve the First Power Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-small-network">4. Build a Small Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-a-modular-acopf">5. Solve a Modular ACOPF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-results">6. Query Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-formulations">7. Switch Formulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-available-components">8. Inspect Available Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PetraFlow contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, PetraFlow contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>